/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner s=new Scanner(System.in);
		int t=s.nextInt();
		while(t-->0){
		    
		    int n=s.nextInt();
		    int[] arr=new int[n];
		    System.out.println(maxA(n,arr));
		
		}
	}
	
	private static int maxA(int n,int[] arr){
	    
	    if(n<0)
	        return -1;
	    if(n<7)
	        return n;
	    int max_ans=0,value=0,multiplier=2;     
	    for(int i=n-3;i>=0;i--){
	        
	        if(arr[i]==0){
	            arr[i]=maxA(i,arr);
	        }
	        value=multiplier*arr[i];
	        
	        if(value>max_ans){
	            max_ans=value;
	        }
	        
	        multiplier++;
	    }   
	    
	    return max_ans;
	}
	
}
