class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int num1=Integer.MIN_VALUE,num2=Integer.MIN_VALUE,cnt1=0,cnt2=0;
        
        for(int elem:nums){
            if(num1==elem)
                cnt1++;
            else if(num2==elem)
                cnt2++;
            else if(cnt1==0){
                num1=elem;
                cnt1=1;
            }else if(cnt2==0){
                num2=elem;
                cnt2=1;
            }else{
                cnt1--;
                cnt2--;
            }
        }
        
        List<Integer> l=new ArrayList<>();
        int c1=0,c2=0;
        for(int elem:nums){
            if(elem==num1)
                c1++;
            if(elem==num2)
                c2++;
        }
        if(c1>nums.length/3)
            l.add(num1);
        
        if(c2>nums.length/3)
            l.add(num2);
        
        
        return l;
        
    }
}
