class Solution {
    public void sortColors(int[] nums) {
        if(nums==null&&nums.length<2)
            return;
        int low=0,high=nums.length-1;
        for(int i=low;i<=high;){
            if(nums[i]==0){
                swap(i,low,nums);
                low++;
                i++;
            }else if(nums[i]==2){
                swap(i,high,nums);
                high--;
            }else{
                i++;
            }
        }
    }
    private void swap(int x,int y,int[] nums){
        int t=nums[x];
        nums[x]=nums[y];
        nums[y]=t;
    }
}
