//resource
//https://www.youtube.com/watch?v=WP6qUluheoc

class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> list =new ArrayList<>();
        for(int i=0;i<numRows;i++){
            List<Integer> sublist=new ArrayList<>();
            for(int j=0;j<=i;j++){
                if(j==0){
                    sublist.add(1);
                }
                else if(i==j){
                    sublist.add(1);
                }else{
                    int f=list.get(i-1).get(j-1);
                    int s=list.get(i-1).get(j);
                    sublist.add(f+s);
                }
            }
            list.add(sublist);
        }
        return list;
    }
}
