class Solution{
    static void rotateby90(int matrix[][], int n) 
    { 
        // code here
        //transpose
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                swap(matrix,i,j);
            }
        }
        
        for(int j=0;j<n;j++){
            int i=0,k=n-1;
            while(i<k){
                int t=matrix[i][j];
                matrix[i][j]=matrix[k][j];
                matrix[k][j]=t;
                i++;
                k--;
            }
        }
        
    }
    static void swap(int[][] a,int i,int j){
        int t=a[i][j];
        a[i][j]=a[j][i];
        a[j][i]=t;
    }
    
}
