class Solution {
    public void setZeroes(int[][] matrix) {
        int n=matrix.length,m=matrix[0].length;
        if(matrix==null||n==0||m==0)
            return;
        boolean firstRowzero=false,firstColzero=false;
        for(int i=0;i<m;i++){
            if(matrix[0][i]==0){
                firstRowzero=true;
                break;
            }
        }
        for(int i=0;i<n;i++){
            if(matrix[i][0]==0){
                firstColzero=true;
                break;
            }
        }
        
        for(int i=1;i<n;i++){
            for(int j=1;j<m;j++){
                if(matrix[i][j]==0){
                    matrix[0][j]=0;
                    matrix[i][0]=0;
                }
            }
        }
        for(int i=1;i<n;i++){
            for(int j=1;j<m;j++){
                if(matrix[0][j]==0||matrix[i][0]==0)
                    matrix[i][j]=0;
            }
        }
        
        if(firstRowzero){
            for(int i=0;i<m;i++)
                matrix[0][i]=0;
        }
        
        
        if(firstColzero){
            for(int i=0;i<n;i++)
                matrix[i][0]=0;
        }
        
    }
}
