public class Solution {
    public ArrayList<Integer> prevSmaller(ArrayList<Integer> A) {
        Stack<Integer> stack=new Stack<>();
        ArrayList<Integer> list=new ArrayList<>();
        for(int i=0;i<A.size();i++){
            if(stack.isEmpty())
                list.add(-1);
            else if(stack.peek()<A.get(i))
                list.add(stack.peek());
            else if(!stack.isEmpty()&&stack.peek()>=A.get(i)){
                while(!stack.isEmpty()&&stack.peek()>=A.get(i)){
                    stack.pop();
                }
                if(stack.isEmpty())
                    list.add(-1);
                else
                    list.add(stack.peek());
            }
            stack.push(A.get(i));
        }
        return list;
    }
}
