class Solution 
{
    int findOnce(int arr[], int n)
    {
        // Complete this function
        int low=0,high=n-1;
        //boundary case
        if(n==1)
            return arr[0];
        else if(arr[low]!=arr[low+1])
            return arr[low];
        else if(arr[high]!=arr[high-1])
            return arr[high];
            
            
        while(low<=high){
            int mid=low+(high-low)/2;
            //unique condition
            if(arr[mid]!=arr[mid-1]&&arr[mid]!=arr[mid+1])
                return arr[mid];
            else if(((mid%2==0)&&arr[mid]==arr[mid+1])
                ||((mid%2==1)&&arr[mid]==arr[mid-1]))
                low=mid+1;
            else
                high=mid-1;
        }
        return -1;
    }
}
