import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 //code
	    HashMap<Character,Integer> map=new HashMap<>();
	    Scanner s=new Scanner(System.in);
	    int t=s.nextInt();
	    while(t-->0){
	        String str=s.next();
    	    int n=str.length();
	        int l=0,r=0;
    	    int len=0;
            map.clear();    	    
    	    while(r<n){
    	        if(map.containsKey(str.charAt(r))){
    	            l=Math.max(map.get(str.charAt(r))+1,l);
    	        }
    	        
    	        //update the map
    	        map.put(str.charAt(r),r);
    	        len=Math.max(len,r-l+1);
    	        r++;
    	        
    	    }   
    	    System.out.println(len);
	    }
	   
	    
	 }
}
